PORT = 5000


CLOUDINARY_CLOUD_NAME = dnraybmdy

CLOUDINARY_API_KEY = 757238133894783

CLOUDINARY_API_SECRET = mp6cY7s_4OEJC-1Ht5f3AEGE1qo

FRONTEND_URL = ""


MONGO_URI =  mongodb+srv://khopetejas903:vj8BPLGesqGYpE7a@cluster0.yxjtu.mongodb.net/

JWT_SECRET_KEY = avfdcxscaeacdscaxs

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMTP_SERVICE = gmail

SMTP_PORT = 465;

SMTP_HOST = smtp.gmail.com

SMTP_MAIL = khopetejas903@gmail.com

SMTP_PASSWORD = twjh ptsx szhh iyqj